.content-wrap {
    display: grid;
    grid-template: "a b" "c c";
    width: fit-content;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px auto;
    align-items: start;
    justify-items: center;
}

.plot-wrap {
    grid-area: a;
    width: 450px;
    height: 450px;
    justify-self: start;

}

.form-wrap {
    grid-area: b;
    width: 450px;
    display: grid;
    grid-gap: 20px;
    justify-self: end;
}

.table-wrap {
    grid-area: c;
    width: 100%;
}

.alert-text {
    color: #ff0000 !important;
}

.helper-text {
    margin-bottom: 5px !important;
}

@media screen and (max-width: 708px) {
    .content-wrap {
        grid-template: initial;
        grid-template-columns: initial;
    }

    .plot-wrap, .form-wrap, .table-wrap {
        grid-area: initial;
    }

    .table-wrap {
        width: 450px;
    }
}

@media screen and (min-width: 708px) and (max-width: 1175px) {
    body {
        background-color: aliceblue;
    }
}